# selenium-framework-new

./: .gitignore  README.md
.github/workflows/: docker-compose.yml  selenium-ci.yml
b1_SeleniumFramework/: pom.xml  testng-smoke.xml  testng.xml
b1_SeleniumFramework/src/main/java/framework/base/: BasePage.java  BaseTest.java
b1_SeleniumFramework/src/test/java/: RetryAnalyzer.java
b1_SeleniumFramework/src/test/java/tests/: RetryAnalyzer.java  SampleTest.java
b2_POM/: pom.xml
b2_POM/src/main/java/framework/pages/: CartPage.java  InventoryPage.java  LoginPage.java
b2_POM/src/test/java/tests/: CartTest.java  LoginTest.java
b3_DataDriven/: B3_BAOCAO.docx  pom.xml  testng.xml
b3_DataDriven/src/main/java/framework/base/: BasePage.java  BaseTest.java
b3_DataDriven/src/main/java/framework/pages/: CartPage.java  LoginPage.java
b3_DataDriven/src/main/java/framework/utils/: ExcelReader.java
b3_DataDriven/src/test/java/tests/: DataProviderClass.java  LoginDDTTest.java
b3_DataDriven/src/test/resources/data/: login_data.xlsx
b4_JSON_Faker/: pom.xml
b4_JSON_Faker/src/main/java/framework/models/: UserData.java
b4_JSON_Faker/src/main/java/framework/utils/: JsonReader.java  TestDataFactory.java
b4_JSON_Faker/src/test/java/tests/: UserLoginTest.java
b4_JSON_Faker/src/test/resources/: users.json
b4_JSON_Faker/src/test/resources/data/: users.json
b5_ConfigReader/: pom.xml
b5_ConfigReader/src/main/java/framework/base/: BaseTest.java
b5_ConfigReader/src/main/java/framework/config/: ConfigReader.java
b5_ConfigReader/src/test/java/: TestDemo.java
b5_ConfigReader/src/test/resources/: config-dev.properties  config-staging.properties
b6_Retry/: BAOCAOB6.docx  pom.xml  testng.xml
b6_Retry/src/main/java/framework/config/: ConfigReader.java
b6_Retry/src/main/java/framework/utils/: RetryAnalyzer.java  RetryListener.java
b6_Retry/src/test/java/: FlakySimulationTest.java
b7_Framework/: BaoCao_B7.docx  pom.xml
b7_Framework/src/main/java/framework/base/: BaseTest.java
b7_Framework/src/main/java/framework/driver/: DriverManager.java
b7_Framework/src/main/java/framework/pages/: BasePage.java  LoginPage.java
b7_Framework/src/test/java/: DemoTest.java  LoginTest.java
